<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A97A0409-388A-4B6B-BA30-DE2E929E6A0C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GUI_for_0._1</RootNamespace>
    <AssemblyName>GUI for 0.1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bus.cs" />
    <Compile Include="BusInterrupt.cs" />
    <Compile Include="BusList.cs" />
    <Compile Include="BusStop.cs" />
    <Compile Include="BusStopList.cs" />
    <Compile Include="EzySystem.cs" />
    <Compile Include="HomeButton.xaml.cs">
      <DependentUpon>HomeButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Journey.cs" />
    <Compile Include="Route.cs" />
    <Compile Include="SMS.cs" />
    <Compile Include="TicketExpiry.cs" />
    <Compile Include="TicketExpiryList.cs" />
    <Compile Include="TopUpRetailShop.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControl2.xaml.cs">
      <DependentUpon>UserControl2.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControl3.xaml.cs">
      <DependentUpon>UserControl3.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControl4.xaml.cs">
      <DependentUpon>UserControl4.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserInQueue.cs" />
    <Compile Include="UserList.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="EzyGoEzy Main1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="SimpleMap.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="EzyGoEzySplash.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\GSMCommShared.dll" />
    <ReferencePath Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\GSMCommunication.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\mscorlib.dll" />
    <ReferencePath Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\PDUConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\HomeButton.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\MainWindow.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\UserControl1.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\UserControl2.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\UserControl3.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\UserControl4.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\App.g.cs" />
    <Compile Include="D:\Programs\Utility\Dropbox\My Dropbox\CS2103 Group\Project v0.2 (12-04-2011, TUESDAY, 10PM)\0.1.41\0.1.41\GUI for 0.1\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>