$START USERLIST$

$$START USER$$
Paul Averilla%96104376%5%123456789%account%credit%0%inactive%%376%
$$$START SMSLOG$$$
$$$END SMSLOG$$$
$$$START JOURNEYLOG$$$
$$$END JOURNEYLOG$$$
$$$START JOURNEYPLAN$$$
%%%-1%-1
$$$END JOURNEYPLAN$$$
$$END USER$$

$$START USER$$
Ngo Tuan Vu%83234589%20%4536342342325321%credit%mobile%0%inactive%%589%
$$$START SMSLOG$$$
$$$END SMSLOG$$$
$$$START JOURNEYLOG$$$
$$$END JOURNEYLOG$$$
$$$START JOURNEYPLAN$$$
%%%-1%-1
$$$END JOURNEYPLAN$$$
$$END USER$$

$$START USER$$
Teo Kai Ren%91159375%0%9999900000%account%mobile%0%inactive%%375%
$$$START SMSLOG$$$
$$$END SMSLOG$$$
$$$START JOURNEYLOG$$$
$$$END JOURNEYLOG$$$
$$$START JOURNEYPLAN$$$
%%%-1%-1
$$$END JOURNEYPLAN$$$
$$END USER$$

$END USERLIST$
